# protobuf

benchmarks/java/: pom.xml
examples/: Makefile
java/: pom.xml
java/bom/: pom.xml
java/core/: pom.xml
java/kotlin/: pom.xml
java/kotlin-lite/: pom.xml
java/lite/: pom.xml
java/util/: pom.xml
js/: package.json
protoc-artifacts/: pom.xml
python/: setup.py
python/docs/: Makefile
python/protobuf_distutils/: setup.py
ruby/: Rakefile  pom.xml
